{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2019",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": [
    "src/index.ts",
    "src/routes/**/*.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "node_modules",
    "src/scripts/**",
    "src/workers/**",
    "src/ai/**",
    "src/leadgen/**",
    "src/core/**",
    "src/ops/**",
    "src/security/**",
    "src/ui/**",
    "src/server/**",
    "src/connectors/**"
  ]
}
