{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "src/index.ts",
    "src/api/**/*.ts",
    "src/routes/**/*.ts",
    "src/db.ts",
    "src/util.ts",
    "src/auth.ts",
    "src/session.ts",
    "src/signals.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "src/guards.ts",
    "src/guard.ts",
    "src/source-*",
    "src/utils/seeds-loader.ts",
    "scripts/**",
    "node_modules/**"
  ]
}
