{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",          // force CJS so Node runs the output
    "noEmit": false,
    "noEmitOnError": false,        // still emit JS even if a stray type error slips in
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true
  },
  "files": [
    "src/index.ts"                 // compile only the server entry and what it imports
  ],
  "exclude": [
    "src/ai/**",
    "src/ui/**",
    "src/scripts/**",
    "src/**/__tests__/**",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}